server.port = ${PORT:0}
spring.application.name = users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devTools.restart.enabled = true
eureka.instance.instance_id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
gateway.ip=192.168.1.38